TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/wa-agent
WA_PHONE_NUMBER=Your_Mobile_number

